



#First we have to gather if the day is good or bad, Which requires user input
question = input("Is today a good day? Please answer with y or n: ").lower()

#Analyze the value and print of yes it is
if question == 'y':
    #Create a loop of 10 times saying yea it is"
     number = 1
while number < 11:
    print("Yes it is")
    number += 1
elif question == 'n':
    print("That's okay, tomorrow will be")
elif question == 'idk':
    print("That's okay")
else:
    print("Please enter a valid input of y or n for yes or no")

